<!DOCTYPE html>
<html>
<head>
  <title>COMPRO Indonesia</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<style>
.item1 { grid-area: header}
.item2 { grid-area: nav; }
.item3 { grid-area: menu; }
.item4 { grid-area: main; }
.item5 { grid-area: footer; }

.img-thumbnail2{
	width:90%;
}
.img-thumbnail{
	background-color:#d9d9d9;
}
	
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'main main main main main menu'
    ' footer footer footer footer footer menu';
  grid-gap: 5px;
  background-color: #404040;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px;
  font-size: 16px;
}
nav li {
	margin:10px;
	display: inline;
	margin-right: 40px;}
	nav li a {
	color: #F0194C;}
	nav li a:hover, nav li a.current {
	color: #000000;}

h4{
	font-size:30px;
	padding:20px;
	}

article {
	clear: both;
	overflow: auto;
	margin:5px;
	width: 100%;}
.li2{
	float:right;
}


</style>
<body>

<div class="grid-container">
  <div class="item1">
	<img src="img/header.png" class="img-thumbnail2" >
	<marquee>Simple Way to Make Application</marquee>
  </div>
    <div class="item2">
		<nav>
				<li><a href="index.html">Home</a></li>
				<li><a href="produk.html" class="current">Produk</a></li>
				<li><a href="ctc.html">Contact Us</a></li>
					<div class="li2">
				<li><a href="login.html">Login Member</a></li>
					</div>
				</nav>
	</div>
  <div class="item3">
	<section class="popular">
   <h2>Paket</h2>
     <a href="basic.html">Basic</a><br>
     <a href="adva.html">Advanced</a>
  </section>
  <section class="contact">
   <h2>Kontak</h2>
    <p>Ervin Kongdinata<br>
    <img src="img/wa.png"width="20px";height="20px";>: 085211008868<br>
	<img src="img/ig.png"width="20px";height="20px";>: Compro Indonesia </p>
	</section>
  </div>
    <div class="item4">
  	<article>
	<img src="img/basic.png" class="img-thumbnail"/> 
			<h3>Paket Basic</h3>
			<p>Rp.4.050.000</p>
			<a href="regist.html"> <button type="button" class="btn btn-primary">Beli Sekarang!</button></a>
		<h4>Fitur Basic</h4>
		<b>SUPPORT iOS* & ANDROID</b><br>
	Aplikasi Compro dapat dipasang di sistem
	berbasis iOS & Android, dan siap untuk
	dipasarkan melalui Google Play & App Store.
	<i>*Account iOS harus disediakan sendiri</i>
	<br>
	<b>PUSH NOTIFICATION</b><br>
		Push Notification digunakan untuk menghubungi
		pengguna aplikasi anda secara langsung &
		gratis. Biasa dipakai sebagai media promosi
		gratis bagi pengguna yang sudah menginstal
		aplikasi anda.
	<br>
		<b>MAPS</b><br>
	Fitur "Get Direction" akan mengarahkan
	pengguna untuk dihubungkan dengan Google
	Maps, Waze untuk diarahkan ke tempat yang
	dituju tanpa harus mengetik alamat.
	<br>
		<b>Tap-To-Call</b><br>
	Dengan satu kali Tap nomor telepon, pengguna
	dapat langsung menghubungi anda melalui
	aplikasi telepon pengguna
	<br>
	<b>Tap-To-Email</b><br>
	Dengan satu kali Tap alamat email, pengguna
	dapat langsung menghubungi anda melalu email
	mereka.<br>
	<b>Video ( Via YouTube )</b><br>
	Pengguna dapat melihat video produk anda di
	aplikasi dengan mudah, anda dapat memasukan
	video anda via YouTube, hanya memasukan url
	link video YouTube anda ke dalam CMS anda.
	<br>
	<b>	ONLINE CMS</b><br>
	Anda dapat melakukan UPDATE ap dimanapun
	dan kapanpun selama terhubung dengan
	internet.		
	<br>
		<b>INSTANT CONTENT UPDATE</b><br>
	Konten yang anda unggah dapat dengan
	langsung di-UPDATE pada aplikasi tanpa harus
	download ulang lagi dari Google Play / App
	Store.<br>
		<b>FREE 2GB STORAGE</b><br>
	Tempat penyimpanan aplikasi yang dibuat dapat
	menampung sampau dengan 20.000 gambar*
	<i><br>*Angka ini hanyalah estimasi apabila ukuran tiap gambar (image) sekitar
	100kb<br>
	*Untuk tambahan storage akan dikenakan biaya sebesar Rp. 1,000,000/
	Gb sekali bayar</i><br>
		<b>FREE 1st YEAR MAINTENANCE</b><br>
	Untuk pelayanan terbaik, kami menyediakan fasilitas
	maintenance untuk aplikasi yang anda buat, supaya selalu
	kompatibel dengan versi iOS & Android terbaru.
	<br><i>*Mulai tahun kedua setelah aplikasi di-publish kami akan mengenakan biaya sebesar
	Rp.1,500,000/tahun/aplikasi yang sudah di-publish</i><br>
	
		</article>
  </div>  
  <div class="item5">&copy 2018 Ervin Kongdinata</div>
</div>
</body>
</html>