<!DOCTYPE html>
<html lang="en">
<head>
  <title>COMPRO Indonesia</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<style>
.item1 { grid-area: header}
.item2 { grid-area: nav;}
.item3 { grid-area: menu; }
.item4 { grid-area: main; }
.item5 { grid-area: footer; }

.img-thumbnail2{
	width:90%;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'main main main main main menu'
    ' footer footer footer footer footer menu';
  grid-gap: 5px;
  background-color: #404040;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px;
  font-size: 16px;
}
nav li {
	margin:10px;
	display: inline;
	margin-right: 40px;}
	nav li a {
	color: #F0194C;}
	nav li a:hover, nav li a.current {
	color: #000000;}
article {
	clear: both;
	overflow: auto;
	margin:5px;
	width: 100%;}
.li2{
	float:right;
}
</style>
<body>
<div class="grid-container">
  <div class="item1">
	<img src="img/header.png" class="img-thumbnail2" >
	<marquee>Simple Way to Make Application</marquee>
  </div>
    <div class="item2">
		<nav>
				<li><a href="home.html" class="current">Home</a></li>
				<li><a href="produk.html">Produk</a></li>
				<li><a href="ctc.html">Contact Us</a></li>
				<div class="li2">
				<li><a href="login.html">Login Member</a></li>
					</div>
				</nav>
	</div>
  <div class="item3">
	<section class="popular">
   <h2>Paket</h2>
    <a href="basic.html">Basic</a><br>
     <a href="adva.html">Advanced</a>
  </section>
  <h2>Kontak</h2>
    <p>Ervin Kongdinata<br>
    <img src="img/wa.png"width="20px";height="20px";>: 085211008868<br>
	<img src="img/ig.png"width="20px";height="20px";>: Compro Indonesia </p>
	</section>
  </div>
  <div class="item4">
  <article>
		<h1>Move Your Businnes to Digital</h1>
		<p> Dilihat dari sekarang bisnis di era sekarang akan semua mengarah ke digital terutama MOBILE,kenapa?<br> Mari kita lihat contoh Kasus:<br>
			Perusahaan Taxi di jakarta jaman Sekarang mulai dikalahkan dengan Uber, Grab, ataupun Gojek. Kenapa? <br>Karena pada era 
			sekarang ini orang orang ingin yang simpel dan mudah. Tak hanya di Indonesia bahkan hingga seluruh dunia.<br>
			Jaman Sekarang ini bisnis konvensional akan kalah dengan Bisnis Online,<br> karena dengan Online anda tidak perlu biaya
			 tempat dan biaya sewa, dan pada jaman sekarang  perusahaan perusahaan sudah mulai membikin MOBILE APPS <br>karena komputer 
			 sudah mulai beralih ke laptop, dan laptop sudah beralih ke Handphone, karena Handphone sangat mudah dan simpel.
					<br>
					<br>
					</p>
					<p >MAKA DITEMUKAN SOLUSINYA:<br> 
				<img src="img/h1.png" class="img-thumbnail">
				</p>
		</article>
  </div>  
  <div class="item5">&copy 2018 Ervin Kongdinata</div>
</div>
</body>
</html>
