<html>
  <head>
	<title>
		LOGIN COMPRO
		</title>
  <link href="bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="bootstrap.min.js"></script>
<script src="jquery.min.js"></script>
  </head>
<script>
  function validateForm() {
  var email = document.forms["myForm"]["femail"].value;
  var pass = document.forms["myForm"]["fpass"].value;
 if(email==""){
	alert("Harap Mengisi Email");
	return false;
	}else if(pass==""){
	alert("Harap Mengisi Password");
	return false;
	}
}
 function tampilkan(){
  var email = document.forms["myForm"]["femail"].value;
  var pass = document.forms["myForm"]["fpass"].value;
	}
	</script>
	</head>
	<style>
  body#LoginForm{ 
	background-image:url("img/back2.jpg"); 
	background-position:center; 
	background-size:cover; 
	padding:10px;}

.form-heading { 
		color:#DC143C ;; 
		font-size:23px;
		}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 90%;
  padding: 30px 50px 50px 51px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}
.img-thumbnail{
	background-color:#ffffff00;
	border:none;
	width:50%;
}
  </style>
<body id="LoginForm">
<div class="container">
<h1 class="form-heading">Account Login</h1>
<img src="img/logo.png" class="img-thumbnail" >
<div class="login-form">
<div class="main-div">
    <div class="panel">
   <h2>Login Forum</h2>
   </div>
   <form name="myForm" action="action_page.php" onsubmit="return validateForm()" method="post">
        <div class="form-group">
            <input type="email" class="form-control" id="inputEmail" placeholder="Email Address" name="femail">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="fpass">
        </div>
        <button type="submit" class="btn btn-primary" value="submit">Login</button>
		<h2>Join Now</h2>
		<a href="regist.html"> <button type="button" class="btn btn-primary">Registrasi Member</button></a>
		
    </form>
    </div>
</div></div></div>
</body>
</html>